# Test2

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perdonus/r34viewer/: MainActivity.kt  R34Application.kt
app/src/main/java/com/perdonus/r34viewer/data/cache/: ImageMemoryCache.kt  MediaDiskCache.kt  VideoPlaybackCache.kt
app/src/main/java/com/perdonus/r34viewer/data/download/: MediaDownloadManager.kt
app/src/main/java/com/perdonus/r34viewer/data/local/: AppDatabase.kt  FavoritePostDao.kt  FavoritePostEntity.kt  SavedSearchDao.kt  SavedSearchEntity.kt
app/src/main/java/com/perdonus/r34viewer/data/model/: BooruService.kt  PostMediaType.kt  Rule34Post.kt  SearchQueryBuilder.kt
app/src/main/java/com/perdonus/r34viewer/data/remote/: AiTagResolver.kt  BooruApiSource.kt  NetworkClientFactory.kt  Rule34ApiSource.kt  RuleServerStore.kt  ServiceSecrets.kt
app/src/main/java/com/perdonus/r34viewer/data/repository/: FavoritesRepository.kt  PostsRepository.kt  PreferencesRepository.kt  SavedSearchRepository.kt
app/src/main/java/com/perdonus/r34viewer/data/settings/: AppSettings.kt  SettingsRepository.kt  SettingsValidator.kt
app/src/main/java/com/perdonus/r34viewer/ui/: R34App.kt
app/src/main/java/com/perdonus/r34viewer/ui/components/: FullscreenMediaOverlays.kt  PostCard.kt  RemoteImage.kt  ScreenHeader.kt
app/src/main/java/com/perdonus/r34viewer/ui/navigation/: AppDestination.kt
app/src/main/java/com/perdonus/r34viewer/ui/screens/: ApiSettingsScreen.kt  FavoritesScreen.kt  PostDetailScreen.kt  PreferencesScreen.kt  SavedSearchesScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/perdonus/r34viewer/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/perdonus/r34viewer/ui/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/perdonus/r34viewer/: PostMediaTypeTest.kt  SearchQueryBuilderTest.kt  SettingsValidatorTest.kt
gradle/: libs.versions.toml
server/: README.md  r34-rule-server.service  rule_server.py
